<!DOCTYPE html>
<html>
<head>
  <h1> Enver Creek Secondadry</h1>
</head>
<body>
  <p>
<a href="https://www.surreyschools.ca/schools/envercreek/Pages/default.aspx" target="_blank">Enver Creek</a>
  </p>
  <p>
  Enver Creek is a Secondary School that has the best students in <br />
  disrict. Enver Creek is a large school that has one the best 
  students <br /> in the District. We make sure that our students are safe, so we will <br /> do anything in our power to ensure that.
  </p>
  <center>
  <img src="https://www.surreyschools.ca/schools/envercreek/Style%20Library/Images/114.jpg" />

</center>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th {
    text-align: left;
}
   th, td {
   color: blue
   }
</style>
 
<table style="width:100%">
  <tr>
    <th>Time</th>
    <th>Class</th> 
    <th>Teacher</th>
  </tr>
  <tr>
    <td>8:30-9:50</td>
    <td>English</td>
    <td>Gaetz</td>
  </tr>
  <tr>
    <td>9:55-10:05</td>
    <td>Tag</td>
    <td>Smolar</td>
  </tr>
  <tr>
    <td>10:10-11:30</td>
    <td>Planning</td>
    <td>Armstrong</td>
  </tr>
  <tr>
    <td>12:15-1:35</td>
    <td>Social Studies</td>
    <td>Major</td>
  </tr>
  <tr>
    <td>1:40-2:53</td>
    <td>Info Tech</td>
    <td>Brown</td>
  </tr>
